# Configuration for the "fake" AFR CA.

# Directory to store the AFR data in.
dir="/var/lib/afr/inspircdtests"
# Directory name for the Root CA.
dirname_root="fake_root_ca"
# Directory name for the service CA.
dirname_service="fake_localhost"
# Directory name for the signing CA.
dirname_signing="fake_signing_ca"
# Name to give the root CA (" Root CA" will be suffixed).
ca="InspIRCd tests AFR Fake"
# Name to give the service.
service="Fake IRC"
# Field for the X.509 certificate which tells receivers of the certificate
# which addresses that the certificate is valid for.  This allows one to have
# a human-readable common name (CN) on the certificate.  Set to the address of
# the service.
subject_alt_name="localhost"
