# Define variables to be used by the 'afrc' utility.  The file is source'd
# by the 'afrc' utility and thus follows shell semantics.

# Directory to store the AFR data in.
dir="/var/lib/afr/inspircdtests"
# Name of the account to store AFR data under.  Allows for multiple AFR
# accounts.
account="FIXME"
# Location of OpenSSL configuration file to use when the account is set-up.
openssl_cnf="/var/lib/afr/inspircdtests/openssl.cnf"
